﻿body {
  background: url("../imgs/fondo_turismo.jpg") 100% no-repeat;
  background-size: cover;
  height: 60vh;
}

h5 {
  text-align: center;
}

input {
  border-radius: 10px !important;
  border: 1px solid #000000 !important;
  padding: 0 4px 0px 45px !important;
}

.row {
  background-color: #EFFBFB;
  opacity: 0.90;
}

.no-bullet {
  margin-left: 15px
}

img
{
  width: 100% 
}


.input-group-rounded .input-group-field {
  border-radius: 5000px 0 0 5000px;
  padding-left: 1rem;
}

.input-group-rounded .input-group-button .button {
  border-radius: 0 5000px 5000px 0;
  font-size: 0.8rem;
}

nav ul a
{
  color : #fff !important;
  background-color : #0000FF !important;
}

nav .nav-wrapper
{
  background-color: #0000FF !important;
}

.card-1 {
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.card-1:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

