<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
        <link href="css/estilos.css" type="text/css" rel="stylesheet" media="screen,projection"/>
        <title>BLOG TURISMO</title>
    </head>

    <body>
         <div class="row">
            <div class="col S6 m3 l2">
	       <img src="imgs/logo_turismo.jpg">
            </div>
            <div class="col s6 m9 l10"> 
		<nav>
		    <div class="nav-wrapper">
		        <ul class="right">
			    <li><a href="#"><i class="material-icons left">start</i>Inicio</a></li>
		            <li><a href="#"><i class="material-icons left">face</i>Estuve en</a></li>
		            <li><a href="#"><i class="material-icons left">work</i>Sugerencias</a></li>
		            <li><a href="#"><i class="material-icons left">visibility</i>Recomiendo</a></li>
		        </ul>
		    </div>
	        </nav>
             </div>
         </div>

        <div class="row">
            <div class="col s12 m12 l12">
		<h5>Conociendo el Mundo a tu ritmo</h5>
	    </div>
	</div>

        <div class="row">
            <div class="col m1 l1 hide-on-small-only">
	       <img src="imgs/fb.png">
	       <img src="imgs/ig.png">
	       <img src="imgs/pt.jpg">
	       <img src="imgs/tt.png">
	       <img src="imgs/yt.jpg">
	    </div>
            <div class="col s12 m6 l4">
	       <img class="card-1" src="imgs/foto_1left_chichen.jpg">
	       <img class="card-1" src="imgs/foto_1left_paris.jpg">
	    </div>
            <div class="col s12 m6 l3">
	       <img class="card-1" src="imgs/foto_2center.jpg">
	    </div>
            <div class="col s12 m6 l4">
	       <img class="card-1" src="imgs/foto_3right_ruinas.jpg">
	       <img class="card-1" src="imgs/foto_3right_city.jpg">
	    </div>
	</div>


        <div class="row">
            <div class="col S8 m8 l8">
	        <div class="col S12 m6 l3">
	            <img class="card-1" src="imgs/foto_bottom_turismo.jpg">
		</div>
                <div class="col s12 m6 l9">
	   	    <h4>El Acuario</h4>
		    <nav>
			<div class="nav-wrapper">
			     <ul class="left">
			         <li><a href="#"><i class="material-icons right">today</i>15-Junio-2017</a></li>
			         <li><a href="#"><i class="material-icons right">room</i>Barranquilla, Colombia</a></li>
			         <li><a href="#"><i class="material-icons right">comment</i>0 Comentarios</a></li>
			     </ul>
		        </div>
		    </nav>
   		    <span>Aquarionline es la tienda virtual de la Empresa Acuario Calypso S.A. de Medell&iacute;n y Barranquilla, la mayor productora de peces ornamentales en Barranquilla. Una empresa con m&aacute;s de 30 a&ntilde;os de experiencia. Estamos a su servicio para proveer nuestro amplio portafolio de servicios que consiste en: Peces Ornamentales- 120 especies de peces ornamentales en nuestra granja de producci&oacute;n de los cuales 85 est&aacute;n en producci&oacute;n permanente y 35 especies en producci&oacute;n de r&eacute;gimen especial.</span>

		    <div class="input-field col s11 m10 l11">
			<i class="material-icons prefix">comment</i>
		        <input id="icon_prefix" type="text">
		    </div>
                </div>
            </div>

            <div class="col s12 m10 l4"> 
		<img style="width:50% !important; height:50% !important;" src="imgs/foto_blogger.jpg" alt="" class="circle responsive-img">
		<h4>Perfil del Autor</h4>
		<p>Arquitecto graduado de la Universidad de Salamanca y Maestria en Oxford, con &eacute;nfasis en Planeaci&oacute;n,Dise&ntilde;o, Construcci&oacute;n . Con experiencia para la planeaci&oacute;n y ejecuci&oacute;n de diferentes proyectos de dise&ntilde;o de interiores y espacio p&uacute;blico (plazas,Avenidas,parques y a&eacute;reas comunes). Experiencia en licitaciones, preparaci&oacute;n y ejecuci&oacute;n de proyectos.</p>
            </div>
        </div>

        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>
    </body>
</html>
