<!DOCTYPE html>

<html>

    <head>
    
    <meta charset='utf-8'>
    
    <meta name='viewport' content='width=device-width initial-scale=1'>

        <meta name='mobile-web-app-capable' content='yes'>
    
    <link rel='stylesheet' href='css/bootstrap.min.css'>
    
    <link rel='stylesheet' href='css/estilos.css'>
    
    <script src='js/bootstrap.min.js'></script>
    
    <title>NextU Cinema</title>
  
    </head>

  
  <body>
      
      <div class='row'>
        
        <div class='encabezado'>
                    <div class='col-xs3 col-sm-3 col-md-2 col-lg-2 text-center'>
                        <img class='img-rounded img-logo' src='imgs/logo_musica.jpg'/>
                    </div>	
	            <div class='col-xs5 col-sm-5 col-md-6 col-lg-6 text-center'></div>
	            <div class='col-xs4 col-sm-4 col-md-4 col-lg-4 text-center' style="padding-top:30px">
			<blockquote style="padding: 15px; border-left: 0px"></blockquote>
                        <img class='img-rounded img-social float-right' src='imgs/yt.jpg'/>
                        <img class='img-rounded img-social float-right' src='imgs/fb.png'/>
                        <img class='img-rounded img-social float-right' src='imgs/ig.png'/>
                        <img class='img-rounded img-social float-right' src='imgs/pt.jpg'/>
                        <img class='img-rounded img-social float-right' src='imgs/tt.png'/>
		    </div>
		</div>
	    </div>

      
      <div class='container'>
		<nav class = "navbar navbar-default" role = "navigation">
		   <div>
		      <ul class = "nav navbar-nav">
		         <li><a href = "#">Inicio  </a></li>
		         <li><a href = "#">Grupos  </a></li>
		         <li><a href = "#">Artistas</a></li>
		         <li><a href = "#">Top 10  </a></li>
		         <li><a href = "#">Letras  </a></li>
		         <li><a href = "#">Acordes </a></li>
		      </ul>
		   </div>
   		</nav>
	    </div>

	    <blockquote style="padding: 2px; border-left: 0px"></blockquote>
  
	    <div class="container">

                <div class="row">
                    <div class='col-xs12 col-sm-12 col-md-8 col-lg-8 text-justify'>

	                <div class="row">
        	            <div class='col-xs6 col-sm-6 col-md-8 col-lg-7 text-justify'>
                	        <h4 class="media-heading">Tributo a Ariana Grande</h4>
	                        <p>En una entrevista a la revista Billboard, Grande dijo que fue una ni&ntilde;a muy &quot;extra&ntilde;a&quot; en su infancia porque le gustaban las pel&iacute;culas de terror y su villano favorito era Freddy Krueger. Al punto que su madre se preocup&oacute; al respecto, y crey&oacute; que cuando Ariana creciera se convertir&iacute;a en una especie de &quot;asesina peligrosa&quot;. Todo lo contrario a lo que su madre pens&oacute;, Grande mostr&oacute; inter&eacute;s en la m&uacute;sica y el teatro. Como era muy cercana a sus abuelos, escuchaba m&uacute;sica con ellos y le gust&oacute; la m&uacute;sica cl&aacute;sica y el estilo antiguo, especialmente de los a&ntilde;os de 1950</p>
        	            </div>
                	    <div class='col-xs6 col-sm-6 col-md-4 col-lg-5'>
				<br></br>
                        	<img class='img-rounded img-artista' src='imgs/foto_ariana.jpg'/>
				<br></br>
	                    </div>
	                </div>

	                <div class="row">
        	            <div class='col-xs1 col-sm-1 col-md-1 col-lg-1'>
				<img class='img-rounded' src='imgs/blog.jpg'/>
			    </div>
        	            <div class='col-xs11 col-sm-11 col-md-11 col-lg-11 text-justify'>
				<div class="form-group">
				    <textarea class="form-control"></textarea>
				</div>
			    </div>
 			</div>

	                <div class="row">
        	            <div class='col-xs4 col-sm-4 col-md-4 col-lg-4'>
                	        <img class='img-rounded img-artista' src='imgs/foto_showmusical.jpg'/>
				<br></br>
	                    </div>
        	            <div class='col-xs8 col-sm-8 col-md-8 col-lg-8 text-justify'>
                	        <h4 class="media-heading">Grupo Musical en Colombia</h4>
                        	<p>La exploraci&oacute;n de la m&uacute;sica colombiana durante estos primeros quince a&ntilde;os del milenio estuvo definida en gran parte por las costas, tanto Pac&iacute;fica como Caribe. El logro m&aacute;s visible, pero no &uacute;nico, de la Bambarabanda, fue precisamente voltearnos la cabeza y recordarnos que existe el sur.</p>
	                    </div>
        	        </div>

	                <div class="row">
        	            <div class='col-xs1 col-sm-1 col-md-1 col-lg-1'>
				<img class='img-rounded' src='imgs/blog.jpg'/>
			    </div>
        	            <div class='col-xs11 col-sm-11 col-md-11 col-lg-11 text-justify'>
				<div class="form-group">
				    <textarea class="form-control"></textarea>
				</div>
			    </div>
 			</div>

		    </div>

                    <div class='hidden-xs hidden-sm col-md-4 col-lg-4 text-justify'>
		        <div class="inner-addon left-addon" style="padding: 8px 8px 8px 8px; 10px;">

		            <i class="glyphicon glyphicon-search"></i>

		            <input type="text" class="form-control" placeholder="Buscar por..."/>
                            <h4>Buscar</h4>

		        </div>

			<ul class="list-group">
			    <li class="list-group-item">Canciones en Top 10</li>
			    <li class="list-group-item">Clasicos del Rock</li>
			    <li class="list-group-item">Vallenato</li>
			    <li class="list-group-item">Merengue</li>
			    <li class="list-group-item">Bachata</li>
			    <li class="list-group-item">Mexicana</li>
			    <li class="list-group-item">Bill board</li>
			    <li class="list-group-item">Top Europeo</li>
			    <li class="list-group-item">Clasica</li>
			    <li class="list-group-item">Contemporanea</li>
			</ul>

		    </div>

                </div>

            </div>
         </div>


    </body>

</html>
