<!doctype html>
<html class="no-js" lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BLOG GASTRONOMIA</title>
        <link rel="stylesheet" href="css/foundation.css">
        <link rel="stylesheet" href="css/app.css">
    </head>

    <body>
        <div class="row">
            <div class="hide-for-small-only medium-4 large-4 columns">
                <h5 class="text-right">EL BLOG DE COCINA FACIL</h5>
                <p class="text-right">Cualquier puede Cocinar...</p>

                <div class="row">
                    <div class="large-12 columns">
                        <form>
                            <div class="row collapse">
                                <div class="large-12 columns">
                                    <input class="lupa" type="search">
				</div>
                            </div>   
                         </form>
                    </div>
                </div>

		<div class="row">
		    <nav class="hover-underline-menu" data-menu-underline-from-center>
                        <ul class="menu vertical">
		            <li ui-sref-active="is-active"><a href="#">Inicio</a></li>
		            <li><a href="#">Mi plato perfecto</a></li>
		            <li><a href="#">Mis Recetas</a></li>
		        </ul>
                    </nav>
		</div>


		<div class="row">
		    <div class="hide-for-small-only medium-12 large-12 columns">Favoritos
		        <div class="row">
		            <div class="medium-4 large-4 columns"><img src="imgs/foto_1_sopas.jpg" alt="Sopas" height="100" width="90"></div>
		            <div class="medium-4 large-4 columns"><img src="imgs/foto_2_postres.jpg" alt="Postres" height="100" width="90"></div>
		            <div class="medium-4 large-4 columns"><img src="imgs/foto_3_empanadas.jpg" alt="Empanadas" height="100" width="90"></div>
		        </div>
		        <div class="row">
			    <br></br>
			</div>
		        <div class="row">
		            <div class="medium-4 large-4 columns"><img src="imgs/foto_4_frutas.jpg" alt="Frutas" height="100" width="90"></div>
		            <div class="medium-4 large-4 columns"><img src="imgs/foto_5_helados.jpg" alt="Helados" height="100" width="90"></div>
		            <div class="medium-4 large-4 columns"><img src="imgs/foto_6_jugos.jpg" alt="Juegos" height="100" width="90"></div>
		        </div>
		        <div class="row">
			    <br></br>
			</div>
		    </div>
		</div>

		<div class="row">
		    <div class="hide-for-small-only medium-12 large-12 columns">Historial:
			<ul class = "no-bullet">
			    <li><span><a href="#">Postres de Helado</a></span></li>
			    <li><span><a href="#">Preparacion de Carnes</a></span></li>
			    <li><span><a href="#">Harinas</a></span></li>
			    <li><span><a href="#">Colorantes sin sabor</a></span></li>
			    <li><span><a href="#">Charcuteria precocida</a></span></li>
			    <li><span><a href="#">Comida Dietetica</a></span></li>
			    <li><span><a href="#">Hamburguesas Saludables</a></span></li>
			    <li><span><a href="#">Jugos naturales de Fruta</a></span></li>
			    <li><span><a href="#">Verduras para jugos</a></span></li>
			    <li><span><a href="#">Jugos Naturales</a></span></li>
			    <li><span><a href="#">Alimentos sin Azucar</a></span></li>
			    <li><span><a href="#">Arroz Chino</a></span></li>
			</ul>
		     </div>
                 </div>


            </div>

            <div class="small-11 medium-7 large-7 columns">

		 <div class="row hide-for-small-only">
			<br></br>
		 </div>
		 <div class="row">
	                 <h3>PASTA ITALIANA EN DOS PASOS</h3>
		 </div>
		 <div class="row">
			 <h4>14-Junio-2017</h4>
		 </div>
		 <div class="row">
			<img src="imgs/foto_pastaitaliana.jpg" alt="Pasta Italiana">
		 </div>
		 <div class="row">
			<span>Calienta el aceite de oliva en un sart&eacute;n grande a fuego medio. Agrega las calabacitas y el ajo y sazona con sal y chile seco. Cocina, revolviendo ocasionalmente, hasta que las calabacitas hayan tomado un color caf&eacute; uniforme, aproximadamente 20 minutos.</span>
			<span>Mientras, hierve agua con sal en una olla grande. Agrega la pasta y cocina hasta que est&eacute; &quot;al dente&quot;, entre 8 y 10 minutos. Escurre y reserva.</span>
			<span>Agrega la leche a las calabacitas y cuece a fuego lento hasta que se reduzca el l&iacute;quido casi a la mitad, aproximadamente 10 minutos. Agrega la pasta ya cocida al sart&eacute;n y revuelve bien. Enseguida espolvorea el perejil y la mitad del queso parmesano y revuelve. Adorna con el queso parmesano restante al servir.</span>
		 </div>
		 <div class="row" style="padding: 20px 10px 10px 10px">
		      <div class="small-2 medium-2 large-2 columns">
			 <img src="imgs/blog.jpg">
		      </div>
		      <div class="small-10 medium-10 large-10 columns">
			 <div class="input-group input-group-rounded">
			     <input class="input-group-field" type="search">
			 </div>
		      </div>
		  </div>


		 <div class="row hide-for-small-only">
			<br></br>
		 </div>
		 <div class="row">
	                 <h3>POLLO RELLENO A LA CAZADORA</h3>
		 </div>
		 <div class="row">
			 <h4>12-Junio-2017</h4>
		 </div>
		 <div class="row">
			<img src="imgs/foto_pollorelleno.jpg" alt="Pollo Relleno">
		 </div>
		 <div class="row">
			<span>Pique en pedazos gruesos la cebolla, la zanahoria, el apio y el perejil. Reserve una ramita para decorar y sofr&iacute;a en el aceite caliente a fuego bajo. Retire los vegetales del aceite y conserve aparte. En el mismo aceite dore las presas de pollo, luego a&ntilde;ada los champi&ntilde;ones y los vegetales. Condimente y ba&ntilde;e en caldo. Deje cocinar tapado a feugo medio por unos 20 minutos.</span>
                        <span>Destape y agregue el pur&eacute; de tomante dejendo cocinar a fuego bajo durante otros 20 minutos y medio tapado, girando el pollo unas dos veces. Retire del fuego y roc&iacute;e perejil finamente picado. Sirva acompa&ntilde;ado con pan campesino al ajo dorado en la plancha con un poco de aceite de oliva.</span>
		  </div>

		 <div class="row" style="padding: 20px 10px 10px 10px">
		      <div class="small-2 medium-2 large-2 columns">
			 <img src="imgs/blog.jpg">
		      </div>
		      <div class="small-10 medium-10 large-10 columns">
			 <div class="input-group input-group-rounded">
			     <input class="input-group-field" type="search">
			 </div>
		      </div>
		  </div>

            </div>

            <div class="small-1 medium-1 large-1 columns">
	    </div>

        </div>
   
        <script src="js/vendor/jquery.js"></script>
        <script src="js/vendor/what-input.js"></script>
        <script src="js/vendor/foundation.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>