﻿body {
  background: url("../imgs/fondo_gastronomia.jpg") 100% no-repeat;
  background-size: cover;
  height: 60vh;
}

.lupa {
  background-image: url("../imgs/lupa.jpg");
  background-repeat: no-repeat;
}

input {
  border-radius: 10px !important;
  border: 1px solid #000000 !important;
  padding: 0 4px 0px 45px !important;
}

.row {
  background-color: #EFFBFB;
  opacity: 0.90;
}

.no-bullet {
  margin-left: 15px
}

img
{
  width: 100% 
}


.input-group-rounded .input-group-field {
  border-radius: 5000px 0 0 5000px;
  padding-left: 1rem;
}

.input-group-rounded .input-group-button .button {
  border-radius: 0 5000px 5000px 0;
  font-size: 0.8rem;
}

